<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="">
        <title>Abkarino</title>
        <link rel="stylesheet"    href="css/font-awesome.min.css"/>
        <link rel="stylesheet"   href="css/style.css"/>
        <link rel="stylesheet"   href="css/portfolio.css"/>
        <link rel="stylesheet"   href="css/offer.css"/>
        <link rel="stylesheet"   href="css/service.css"/>
        <link rel="stylesheet"   href="css/numbers.css"/>
        <link rel="stylesheet"   href="css/pricing.css"/>
        <link rel="stylesheet"   href="css/testimonial.css"/>
    </head>
    <body>
<!-- 3.0 HEADER............................................................................................. -->
        <div class="header">
            <div class="container">
                <div class="header-content">
                <div class="logo">
                    <img src="images/ccc.png" width="80px" height="45px" alt="logo img" draggable="false"/>
                </div>
                <ul class="nav">
                   <li> <a href="#" class="active">home</a></li>
                   <li> <a href="#">about</a></li>
                   <li> <a href="#">portfolio</a></li>
                   <li> <a href="#">services</a></li>
                   <li> <a href="#">prices</a></li>
                   <li> <a href="#">team</a></li>
                   <li> <a href="#" class="dd">blog</a>
                <ul class="bp">
                    <li> <a class="a-bp" href="#">blog post</a></li>
                </ul>
                   </li>
                   <li> <a href="#">contact</a></li>
                </ul>
                <div class="clear"></div>
            </div> <!-- /header content -->
            </div> <!-- /container -->
            </div> <!-- /header -->
<!-- 3.1 HOME SECTION.................................................................................... -->
        <div class="home">
            <div class="overlay">
            <div class="home-content">
            <h1 class="hhh">we are creative agency</h1>
            <p class="para">to help people unlock their creative mind</p>
            <button class="btn btn-start hover-opacity">Get Started!</button>
            <button class="btn btn-learn hover-opacity">Learn More</button>
        </div> <!-- /overlay -->
        </div> <!-- /home-content -->
        </div> <!-- /home -->
        </div>
<!-- 3.2 ABOUT SECTION...................................................................................... -->
        <div class="about pd-y">
            <div class="section-header">
                <h2 class="section-title">Welcome To my first ever website</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
             <div class="about-content">
                <div class="about-item ltr">
                    <h2 class="about-item-title">all you need</h2>
                    <p calss="lll">this content contains nothing yet</p>
                    <a href="#" class="about-item-link">read about it</a>
                 </div> <!-- /about-item -->
                 <div class="about-item mg ltr">
                    <i class="icon fa fa-magic fa-2x"></i>
                    <h2 class="about-item-title">all you need</h2>
                    <p calss="lll">this content contains nothing yet</p>
                    <a href="#"  class="about-item-link">read about it</a>
                 </div> <!-- /about-item -->
                 <div class="about-item ltr">
                    <i class="icon fa fa-mobile fa-2x"></i>
                    <h2 class="about-item-title">all you need</h2>
                    <p calss="lll">this content containts nothing yet</p>
                    <a href="#" class="about-item-link">read about it</a>
                 </div> <!-- /about-item -->
                 <div class="clear"></div>
                 </div> <!-- /about-content -->
             </div> <!-- /container -->
        </div> <!-- /about -->
<!-- 3.3 PORTFOLIO SECTION.................................................................................. -->
        <div class="portfolio pd-y">
            <div class="section-header">
                <h2 class="section-title">featured works</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
                <div class="portfolio-content">
                    <div class="portfolio-item">
                        <img src="images/zizo18.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">buy now! 100$</h3>
                            <button class="Cart">Add To Cart</button>
                            
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item mg">
                        <img src="images/zizo17.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">buy now! 200$</h3>
                            <button class="Cart">Add To Cart</button>
                            
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="images/zizo16.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">buy now! 300$</h3>
                            <button class="Cart">Add To Cart</button>
                            
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="images/zizo15.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">buy now! 150$</h3>
                            <button class="Cart">Add To Cart</button>
                           
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item mg">
                        <img src="images/zizo14.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">buy now! 199$</h3>
                            <button class="Cart">Add To Cart</button>
                            
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="images/zizo13.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">buy now! 80$</h3>
                            <button class="Cart">Add To Cart</button>
                        </div> <!-- layer-info -->
                    </div> <!-- /layer-content -->
                </div> <!-- portfolio item -->
                <div class="portfolio-item">
                    <img src="images/zizo12.jpg" alt="this is pic"/>
                    <div class="layer-content">
                        <div class="layer-info">
                        <span class="category">category</span>
                        <h3 class="layer-content-title">buy now! 90$</h3>
                        <button class="Cart">Add To Cart</button>
                    </div> <!-- layer-info -->
                </div> <!-- /layer-content -->
            </div> <!-- portfolio item -->
            <div class="portfolio-item">
                <img src="images/zizo11.jpg" alt="this is pic"/>
                <div class="layer-content">
                    <div class="layer-info">
                    <span class="category">category</span>
                    <h3 class="layer-content-title">buy now! 50$</h3>
                    <button class="Cart">Add To Cart</button>
                </div> <!-- layer-info -->
            </div> <!-- /layer-content -->
        </div> <!-- portfolio item -->
        <div class="portfolio-item">
            <img src="images/zizo10.jpg" alt="this is pic"/>
            <div class="layer-content">
                <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">buy now! 10$</h3>
                <button class="Cart">Add To Cart</button>
            </div> <!-- layer-info -->
        </div> <!-- /layer-content -->
    </div> <!-- portfolio item -->
    <div class="portfolio-item">
        <img src="images/zizo5.jpg" alt="this is pic"/>
        <div class="layer-content">
            <div class="layer-info">
            <span class="category">category</span>
            <h3 class="layer-content-title">buy now! 5$</h3>
            <button class="Cart">Add To Cart</button>

        </div> <!-- layer-info -->
    </div> <!-- /layer-content -->
</div> <!-- portfolio item -->
<div class="portfolio-item">
    <img src="images/zizo1.jpg" alt="this is pic"/>
    <div class="layer-content">
        <div class="layer-info">
        <span class="category">category</span>
        <h3 class="layer-content-title">buy now! 399$</h3>
        <button class="Cart">Add To Cart</button>
          </div> <!-- layer-info -->
    </div> <!-- /layer-content -->
</div> <!-- portfolio item -->
<div class="portfolio-item">
    <img src="images/zizo2.jpg" alt="this is pic"/>
    <div class="layer-content">
        <div class="layer-info">
        <span class="category">category</span>
        <h3 class="layer-content-title">buy now! 399$</h3>
        <button class="Cart">Add To Cart</button>
          </div> <!-- layer-info -->
    </div> <!-- /layer-content -->
</div> <!-- portfolio item -->
<div class="portfolio-item">
    <img src="images/zizo3.jpg" alt="this is pic"/>
    <div class="layer-content">
        <div class="layer-info">
        <span class="category">category</span>
        <h3 class="layer-content-title">buy now! 399$</h3>
        <button class="Cart">Add To Cart</button>
          </div> <!-- layer-info -->
    </div> <!-- /layer-content -->
</div> <!-- portfolio item -->
<div class="portfolio-item">
    <img src="images/zizo4.jpg" alt="this is pic"/>
    <div class="layer-content">
        <div class="layer-info">
        <span class="category">category</span>
        <h3 class="layer-content-title">buy now! 399$</h3>
        <button class="Cart">Add To Cart</button>
                            
                            
                            
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="clear"></div>
                    </div> <!-- /portfolio-content -->
                </div> <!-- /container -->
        </div> <!-- /portfolio pd-y -->
<!-- 3.4 OFFER SECTION...................................................................................... -->
        <div class="offer-section pd-y">
            <div class="section-header">
                <h2 class="section-title">what we offer</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container"> 
                <div class="offer-content"></div>
                <div class="offer-item ltr">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">security cameras</h2>
                    <p class="offer-item-desc">my name is moaz i live in damiettathis is my own website and task.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item mg ltr">
                    <i class="icon fa fa-rocket fa-2x"></i>
                    <h2 class="offer-item-title">Dvrs</h2>
                    <p class="offer-item-desc">my name is moaz i live in damiettathis is my own website and task.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item ltr">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="offer-item-title">Electronics</h2>
                    <p class="offer-item-desc">my name is moaz i live in damiettathis is my own website and task.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item ltr">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">Usb drive</h2>
                    <p class="offer-item-desc">my name is moaz i live in damiettathis is my own website and task.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item mg ltr">
                    <i class="icon fa fa-pencil fa-2x"></i>
                    <h2 class="offer-item-title">Electric Cables</h2>
                    <p class="offer-item-desc">my name is moaz i live in damiettathis is my own website and task.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item ltr">
                    <i class="icon fa fa-flask fa-2x"></i>
                    <h2 class="offer-item-title">Receiver</h2>
                    <p class="offer-item-desc">my name is moaz i live in damiettathis is my own website and task.</p>
                </div> <!-- /offer-item -->
            </div> <!-- /offer-content -->
            </div> <!-- ./container -->
        </div> <!-- ./offer-section pd-y -->
<!-- 3.5 SERVICE SECTION.................................................................................... -->
        <div class="service pd-y">
            <div class="container">
                <div class="service-item">
                    <div class="section-header">
                        <h2 class="section-title">why choose us</h2>
                        <span class="line"></span>
                    </div> <!-- /section-header -->
                    <p class="service-item-desc">because i do it correct and efficently and get the job done fast</p>
                     <ul class="service-list">
                         <li> <i class="fa fa-check fa-fw"></i>i did this project with some help from my family <u/li>
                         <li><i class="fa fa-check fa-fw"></i>soon we will make more websites</li>
                         <li><i class="fa fa-check fa-fw"></i>to help people buy or sell items</li>
                         
                     </ul> <!-- ../service-list -->
                </div> <!-- ./service-item -->
                <div class="service-item">
                    <div class="service-item-img">
                    <img class="klo"  src="images/zizo.jpg" alt="this is pic" draggable="false"/>
                    </div>
                    <ul class="service-bullets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> <!-- ./service-item -->
                <div class="clear"></div>
            </div> <!-- ./container -->
        </div> <!-- ./service py-d -->
<!-- 3.6 NUMBER SECTION.................................................................................... -->
        <div class="numbers">
            <div class="overlay">
                <div class="container">
                    <div class="numbers-items">
                        <div class="number-item">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h3 class="number-item-title">0</h3>
                            <span class="number-item-text">clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h3 class="number-item-title">0</h3>
                            <span class="number-item-text">awards won</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="number-item-title">10</h3>
                            <span class="number-item-text">cups of coffee</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="number-item-title">1</h3>
                            <span class="number-item-text">projects completed</span>
                        </div>
                    </div> <!-- ./numbers*items -->
                </div> <!-- ./container -->
            </div> <!-- ./overlay -->
        </div> <!-- ./numbers -->
<!-- 3.7 PRICING SECTION.................................................................................. -->
        <div class="pricing pd-y">
            <div class="section-header">
                <h2 class="section-title">pricing table</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
                <div class="pricing-plans">
                    <div class="pricing-item">
                        <span class="pricing-item-text">basic subcription</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li> 
                        </ul>
                        <button class="pricing-item-purchase">subscribe now!</button>
                    </div> <!-- ./pricing-item -->
                    <div class="pricing-item mg">
                        <span class="pricing-item-text">normal subscription</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$15</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>3gb disk space</li>
                            <li>150 email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button class="pricing-item-purchase">subscribe now!</button>
                    </div> <!-- ./pricing-item -->
                    <div class="pricing-item">
                        <span class="pricing-item-text">best plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$20</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>5gb disk space</li>
                            <li>200 email account</li>
                            <li>24/24 support</li> 
                        </ul>
                        <button class="pricing-item-purchase">subscribe now!</button>
                    </div> <!-- ./pricing-item -->
                </div> <!-- ./pricing plans -->
            </div> <!-- ./container -->
        </div> <!-- ./pricing -->
<!-- 3.8 TESTIMONIAL SECTION.............................................................................. -->
        <div class="testimonial">
            <div class="overlay">
            <div class="container">
                <div class="testimonial-content">
                    <div class="testimonial-item">
                        <div class="testimonial-toplayer">
                            <img class="lol" src="images/zizo8.jpg" width="70px"  height="70px" alt="this is pic" draggable="false"/>
                            <h3>Moaz Mohamed</h3>
                            <span>basic html learner</span>
                        </div> <!-- /testimonial-toplayer-->
                        <p class="testimonial-desc">doing this task was hard but did it good to be one of the best html users</p>
                    </div>  <!-- testimonial item  -->
                    <div class="testimonial-item">
                        <div class="testimonial-toplayer">
                            <img class="lol" src="images/zizo8.jpg" width="70px"  height="70px" alt="this is pic" draggable="false"/>
                            <h3>Moaz Mohamed</h3>
                            <span>baic html learner</span>
                        </div>
                        <p class="testimonial-desc">doing this task was hard but did it good to be one of the best html users</p>
                    </div>
                </div> <!--  ./testimonial-content -->
              </div> <!-- ./container -->
           </div> <!-- ./overlay -->
        </div> <!-- ./testimonial -->
<!-- 3.9 TEAM SECTION........................................................................................ -->
        <div class="team pd-y"> 
            <div class="section-header">
                <h2 class="section-title">our team</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
                <div class="team-content">
                    <div class="team-item">
                       <div class="team-img">
                                  <img src="images/zizo9.jpg" width=185px height="185px" alt="this is pic" draggable="false"/>
                                  <div class="team-overlay">
                                    
                                </div>
                            </div> <!-- ./team-img -->
                         <div class="team-info">
                                 <h3 class="team-info-title">Moaz Mohamed</h3>
                                  <span class="team-info-text">a begginer web devoleper</span>
                          </div> <!-- ./team-info -->
                    </div> <!-- ./team-item -->
                    <div class="team-item mg">
                        <div class="team-img">
                                   <img src="images/zizo9.jpg" width=185px height="185px" alt="this is pic" draggable="false"/>
                                   <div class="team-overlay">
                                     
                                 </div>
                             </div> <!-- ./team-img -->
                          <div class="team-info">
                                  <h3 class="team-info-title">Moaz  Mohamed</h3>
                                   <span class="team-info-text"> a begginer web developer</span>
                           </div> <!-- ./team-info -->
                     </div> <!-- ./team-item -->
                     <div class="team-item">
                        <div class="team-img">
                                   <img src="images/zizo9.jpg" width=185px height="185px" alt="this is pic" draggable="false"/>
                                   <div class="team-overlay">
                                     
                                 </div>
                             </div> <!-- ./team-img -->
                          <div class="team-info">
                                  <h3 class="team-info-title">Moaz Mohamed</h3>
                                   <span class="team-info-text"> a begginer web designer</span>
                           </div> <!-- ./team-info -->
                     </div> <!-- ./team-item -->
                </div> <!-- ./team-content -->
            </div> <!-- ./container -->
        </div> <!-- ./team -->
<!-- 3.10 BLOG SECTION...................................................................................... -->
        <div class="blog bd-y">